pthread_mutex_destroy called
  mutex: 0x77c3f7359640
pthread_mutex_destroy called
  mutex: 0x77c3f735ec40
pthread_mutex_destroy called
  mutex: 0x77c3f7364380
pthread_mutex_destroy called
  mutex: 0x77c3f51f5c10
pthread_mutex_destroy called
  mutex: 0x77c3f51f5c90
pthread_mutex_destroy called
  mutex: 0x77c3f51f5d10
pthread_mutex_destroy called
  mutex: 0x77c3f51f5d90
pthread_mutex_destroy called
  mutex: 0x77c3f51f5e10
pthread_mutex_destroy called
  mutex: 0x77c3f51f5e90
pthread_mutex_destroy called
  mutex: 0x77c3f51f5f10
pthread_mutex_destroy called
  mutex: 0x77c3f51f5f90
pthread_mutex_destroy called
  mutex: 0x77c3f51f6010
pthread_mutex_destroy called
  mutex: 0x77c3f51f6090
pthread_mutex_destroy called
  mutex: 0x77c3f51f6110
pthread_mutex_destroy called
  mutex: 0x77c3f51f6190
pthread_mutex_destroy called
  mutex: 0x77c3f51f6210
pthread_mutex_destroy called
  mutex: 0x77c3f51f6290
pthread_mutex_destroy called
  mutex: 0x77c3f51f6310
pthread_mutex_destroy called
  mutex: 0x56446c5834b0
pthread_mutex_destroy called
  mutex: 0x56446c582d00
pthread_mutex_destroy called
  mutex: 0x56446c580740
pthread_mutex_destroy called
  mutex: 0x56446c5831b0
pthread_mutex_destroy called
  mutex: 0x56446c580190
pthread_mutex_destroy called
  mutex: 0x77c3f09ae020
pthread_mutex_destroy called
  mutex: 0x77c3f09ae060
